{"name":"assemblejs-authentication","version":"1.0.0","description":"Authentication and authorization example for user management in AssembleJS","main":"dist/server.js","license":"MIT","scripts":{"start":"node dist/server.js","dev":"asm-serve","build":"asm-build","assemble":"asm-generate","asm":"asm-generate","insights":"specsheet","lint":"redline","lint:fix":"redline --fix","format":"redline --prettier-only --fix","check":"redline --eslint-only","test":"jest","test:coverage":"jest --coverage"},"dependencies":{"asmbl":"file:../../asmbl-0.0.12.tgz"},"engines":{"node":">=18.0.0"}}